$(function(){
        'use strict';
        $('#datatable1').DataTable({
          responsive: true,
          language: {
            searchPlaceholder: 'Search...',
            sSearch: '',
            lengthMenu: '_MENU_ results/page',
          }
        });

        $('#datatable2').DataTable({
          bLengthChange: false,
          searching: false,
          responsive: true
        });

        // Select2
        $('.dataTables_length select').select2({ minimumResultsForSearch: Infinity });
      });

// Rangeslider
        if($().ionRangeSlider) {
          $('#rangeslider1').ionRangeSlider();

          $('#rangeslider2').ionRangeSlider({
              min: 100,
              max: 1000,
              from: 550
          });

          $('#rangeslider3').ionRangeSlider({
              type: 'double',
              grid: true,
              min: 0,
              max: 10000,
              from: 0,
              to: 0,
              prefix: '$'
          });

        }

$(document).ready(function(){
    $("form").submit(function(event){
     event.preventDefault();
        $.ajax({
            data:{
                id: $("#company_"+$(this).attr('id')).val(),
                enquiry: $('#comment').val()
            },
            type : 'POST',
            url  :"/submit_enquiry"
        })
        .done(function(data){
        });

    });
    });

