$(function(){
        'use strict';
        $('#datatable1').DataTable({
          responsive: true,
          language: {
            searchPlaceholder: 'Search...',
            sSearch: '',
            lengthMenu: '_MENU_ results/page',
          }
        });

        $('#datatable2').DataTable({
          bLengthChange: false,
          searching: false,
          responsive: true
        });

        // Select2
        $('.dataTables_length select').select2({ minimumResultsForSearch: Infinity });
      });

// Rangeslider
        if($().ionRangeSlider) {
          $('#rangeslider1').ionRangeSlider();

          $('#rangeslider2').ionRangeSlider({
              min: 100,
              max: 1000,
              from: 550
          });

          $('#rangeslider3').ionRangeSlider({
              type: 'double',
              grid: true,
              min: 0,
              max: 10000,
              from: 0,
              to: 0,
              prefix: '$'
          });

        }
$(document).ready(function(){
    $("form").submit(function(event){
    var test=$(this).attr('id');
    var form = document.querySelector("#"+$(this).attr('id'));
    var formData = new FormData(form);
    console.log(formData);
    if (test != 'search_form' && test!="view_profile"){
        event.preventDefault();
        $.ajax({
            enctype: 'multipart/form-data',
            data: formData,
            type : 'POST',
            url  :"/submit_enquiry",
            contentType: false,
            cache: false,
            processData: false,
            async: false
        })
        .done(function(data){
        });
    $("#modal_"+$(this).attr('id')).modal('hide');
    $("#table_"+$(this).attr('id')).hide();
    }});
});
/*
$(document).ready(function(){
    $("form").submit(function(event){
    var test=$(this).attr('id');
    var filename = $("#file_"+test).val();
    if (test != 'search_form' && test!="view_profile"){
     event.preventDefault();
        $.ajax({
            enctype: 'multipart/form-data',
            data:{
                item: $("#company_"+$(this).attr('id')).val(),
                enquiry: $("#comment_"+$(this).attr('id')).val(),
                file : filename
            },
            type : 'POST',
            url  :"/submit_enquiry"
        })
        .done(function(data){
        });
    $("#modal_"+$(this).attr('id')).modal('hide');
    $("#table_"+$(this).attr('id')).hide();
    }});
});
*/
