$(function(){
        'use strict';
        $('#datatable1').DataTable({
          responsive: true,
          language: {
            searchPlaceholder: 'Search...',
            sSearch: '',
            lengthMenu: '_MENU_ results/page',
          }
        });

        $('#datatable2').DataTable({
          bLengthChange: false,
          searching: false,
          responsive: true
        });

        // Select2
        $('.dataTables_length select').select2({ minimumResultsForSearch: Infinity });
      });

// Rangeslider
        if($().ionRangeSlider) {
          $('#rangeslider1').ionRangeSlider();

          $('#rangeslider2').ionRangeSlider({
              min: 100,
              max: 1000,
              from: 550
          });

          $('#rangeslider3').ionRangeSlider({
              type: 'double',
              grid: true,
              min: 0,
              max: 10000,
              from: 0,
              to: 0,
              prefix: '$'
          });

        }

$(document).ready(function(){
    var url=('http://' + document.domain + ':' + location.port);
    var socket = io.connect(url+'/chat');

    $('#send').on('click',function(){
        var message = $('#mymessage').val();

        socket.emit('message from user',message)
    });


    socket.on('from flask',function(msg){
        alert(msg);
    });
    socket.on('server originated',function(msg){
        alert(msg);
    });

    var private_socket=io.connect(url+'/private')

    $('#send_username').on('click',function(){
        private_socket.emit('username',$('#username').val())
    });
    $('#send_private_message').on('click',function(){
        var recipient = $('#send_to_username').val();
        var message_to_send = $('#private_message').val();
        private_socket.emit('private_message',{'username':recipient,'message':message_to_send});
    });

    private_socket.on('new_private_message',function(msg){
        alert(msg);
        console.log(msg);
    });
    socket.on('connect',function(){
          socket.send('User has connected!');
            console.log('New notification!');
          });
        });